<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Pc -->
    <link rel="stylesheet"  href="./test.css">
    <!-- Mobile -->
    <link rel="stylesheet"  href="./test1.css">
</head>
<body>
   <div class="pre-vid"></div>
   <h2 class="PC">PC</h2>
   <h2 class="Mobile">Mobile</h2>
   <h2 class="Tablet">Tablet</h2>

</body>

<!-- <style>

    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    .video {
       width:400px;
      
    }

    div {
        margin-left:10px;
    }

    .pre-vid {
        margin:auto auto;
       
    }

    .boxed {
  width:200px;
  height: 200px;
  position: relative;
   background-clip: padding-box;
    border: 10px solid transparent; 
   background-color: #191a28; 
   border-radius: 20px;
 } 
/* .boxed:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  margin:-10px;
  background-image: linear-gradient(to right top, #2979ff, #07a787);
  border-radius: inherit;
} */

.boxed:before {
    position: absolute;
    content:"";
    background:linear-gradient(180deg , rgba(0, 0, 0, 0.3) , rgba(238, 23, 23, 0.3));
    z-index: -1;
    inset:0;
    margin:-10px;
    border-radius:inherit;
}

    

   
</style> -->

<div class="boxed">
    <div class="box-child">
        
    </div>
    
</div>
</html>